<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pucela Match</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div id="game-container">
      <div id="character1" class="character"></div>
      <div id="character2" class="character"></div>
      <div id="feedback"></div>
      <button id="next-round" style="display: none">Siguiente Ronda</button>
    </div>
    <div id="result-screen" style="display: none">
      <h1 id="result-message"></h1>
      <button id="play-again">Jugar de Nuevo</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
